autograph: "accessor"
External module "accessor"
Index
Type aliases
AccessorConfig
AccessorState
Variables
SHOW_ARGUMENTS_DEV
__DEV__
Functions
createAccessor
createAccessorCore
withPrettyArgs
Type aliases
AccessorConfig
AccessorConfig: object
Type declaration
Optional accessHandleHook?: undefined | function
Optional accessHook?: undefined | function
isDry: boolean
Optional returnValueHook?: undefined | function
schema: CompactGQLSchema
AccessorState
AccessorState: object
Type declaration
accessLog: AccessLog
data: object | undefined
path: Array<string | number>
typeRef: CompactGQLTypeRef
Variables
Const SHOW_ARGUMENTS_DEV
SHOW_ARGUMENTS_DEV: true = true
Const __DEV__
__DEV__: true = true
Functions
createAccessor
createAccessor(state: AccessorState, config: AccessorConfig): any
Parameters
state: AccessorState
config: AccessorConfig
Returns any
createAccessorCore
createAccessorCore(state: AccessorState, config: AccessorConfig): any
Parameters
state: AccessorState
config: AccessorConfig
Returns any
withPrettyArgs
withPrettyArgs(__fn: function, args: Array<string>): function
Parameters
__fn: function
(args: object): any
Parameters
args: object
[key: string]: any
Returns any
args: Array<string>
Returns function
(args: object): any
Parameters
args: object
[key: string]: any
Returns any
