autograph: "autograph"
External module "autograph"
Index
Classes
AutographApolloClient
AutographBasicClient
AutographModel
AutographQuery
Query
Interfaces
AutographClient
Type aliases
AccessorInfo
AutographConfig
AutographQueryConfig
BasicClientConfig
HandleOptions
Variables
AutographContext
lastHandlePointer
lastHandleValue
Functions
Directive
Eager
Get
LoadingBoundary
RootSuspenseFallback
createRoot
ensureDuringRender
useQuery
withQuery
Type aliases
AccessorInfo
AccessorInfo: object
Type declaration
handleOptions: HandleOptions
isDry: boolean
typeRef: CompactGQLTypeRef
version: number
AutographConfig
AutographConfig: object
Type declaration
client: string | any
Optional schema?: CompactGQLSchema
AutographQueryConfig
AutographQueryConfig: object
Type declaration
id: string
BasicClientConfig
BasicClientConfig: object
Type declaration
Optional headers?: undefined | object
url: string
HandleOptions
HandleOptions: object
Type declaration
Optional boundary?: undefined | false | true
Optional cacheOnly?: undefined | false | true
Optional error?: undefined | false | true
Variables
Const AutographContext
AutographContext: Context<null> = React.createContext(null)
Let lastHandlePointer
lastHandlePointer: AccessLog | null
Let lastHandleValue
lastHandleValue: any
Functions
Directive
Directive(directive_string: string, value: any): any
Parameters
directive_string: string
value: any
Returns any
Eager
Eager(x: boolean): boolean
Parameters
x: boolean
Returns boolean
Get
Get(fn: function, defaultValue?: any): any
Parameters
fn: function
(): any
Returns any
Default value defaultValue: any = undefined
Returns any
LoadingBoundary
LoadingBoundary(props: object): Element
Parameters
props: object
children: function
(): React.ReactNode
Returns React.ReactNode
Optional fallback?: React.ReactNode
Returns Element
RootSuspenseFallback
RootSuspenseFallback(__namedParameters: object): Element
Parameters
__namedParameters: object
root: AutographModel
Returns Element
createRoot
createRoot(config: AutographConfig): any
Parameters
config: AutographConfig
Returns any
ensureDuringRender
ensureDuringRender(): void
Returns void
useQuery
useQuery(config?: string, handleOptions?: any): any
Parameters
Default value config: string = "default"
Default value handleOptions: any = {}
Returns any
withQuery
withQuery(config?: string, handleOptions: HandleOptions): (Anonymous function)
Parameters
Default value config: string = "default"
handleOptions: HandleOptions
Returns (Anonymous function)
