autograph: "dryrender/dryrender"
External module "dryrender/dryrender"
Index
Interfaces
HookState
Type aliases
ReactFiber
Variables
ALLOW_LEGACY_CONTEXT_API
_currentHookState
_currentLegacyContext
Functions
dryRender
elementFromFiber
findFiberRoot
mapSiblingFibers
nextHook
readLatestClassComponentState
readLegacyContext
Object literals
DryRenderHooksDispatcher
Type aliases
ReactFiber
ReactFiber: object
Type declaration
child: ReactFiber
index: number
key: any
memoizedProps: any
memoizedState: any
return: ReactFiber
sibling: ReactFiber
Optional stateNode?: any
tag: number
type: any
updateQueue: any
Variables
Const ALLOW_LEGACY_CONTEXT_API
ALLOW_LEGACY_CONTEXT_API: true = true
Let _currentHookState
_currentHookState: HookState
Let _currentLegacyContext
_currentLegacyContext: object
Type declaration
Functions
dryRender
dryRender(node: React.ReactNode, fiber: ReactFiber | null): void
Parameters
node: React.ReactNode
fiber: ReactFiber | null
Returns void
elementFromFiber
elementFromFiber(fiber: ReactFiber): ComponentElement<any, Component<any, any, any>>
Parameters
fiber: ReactFiber
Returns ComponentElement<any, Component<any, any, any>>
findFiberRoot
findFiberRoot(fiber: ReactFiber): object
Parameters
fiber: ReactFiber
Returns object
child: ReactFiber
index: number
key: any
memoizedProps: any
memoizedState: any
return: ReactFiber
sibling: ReactFiber
Optional stateNode?: any
tag: number
type: any
updateQueue: any
mapSiblingFibers
mapSiblingFibers(fiber: ReactFiber | null): Map<any, any>
Parameters
fiber: ReactFiber | null
Returns Map<any, any>
nextHook
nextHook(): HookState
Returns HookState
readLatestClassComponentState
readLatestClassComponentState(fiber: ReactFiber, stateNode: any, props: any): any
Parameters
fiber: ReactFiber
stateNode: any
props: any
Returns any
readLegacyContext
readLegacyContext(fiber: ReactFiber | null, contextTypes: any): object
Parameters
fiber: ReactFiber | null
contextTypes: any
Returns object
Object literals
Const DryRenderHooksDispatcher
DryRenderHooksDispatcher: object
useCallback
useCallback(callback: function, deps?: any[]): any
Parameters
callback: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional deps: any[]
Returns any
useContext
useContext<T>(context: Context<T>): any
Type parameters
T
Parameters
context: Context<T>
Returns any
useDebugValue
useDebugValue<T>(value: T, format?: undefined | function): void
Type parameters
T
Parameters
value: T
Optional format: undefined | function
Returns void
useEffect
useEffect(effect: React.EffectCallback, deps?: any[]): void
Parameters
effect: React.EffectCallback
Optional deps: any[]
Returns void
useImperativeHandle
useImperativeHandle(ref: any, init: any, deps?: any[]): void
Parameters
ref: any
init: any
Optional deps: any[]
Returns void
useLayoutEffect
useLayoutEffect(effect: React.EffectCallback, deps?: any[]): void
Parameters
effect: React.EffectCallback
Optional deps: any[]
Returns void
useMemo
useMemo(factory: function, deps?: any[]): any
Parameters
factory: function
(): any
Returns any
Optional deps: any[]
Returns any
useReducer
useReducer(reducer: any, initialArg: any, init?: any): any[]
Parameters
reducer: any
initialArg: any
Optional init: any
Returns any[]
useRef
useRef(): object
Returns object
current: null
useState
useState<S>(initialState: S | function): any[]
Type parameters
S
Parameters
initialState: S | function
Returns any[]
