autograph: "graphql"
External module "graphql"
Index
Type aliases
AccessLog
AccessorComponent
CompactGQLComplexType
CompactGQLEnumType
CompactGQLScalarType
CompactGQLSchema
CompactGQLType
CompactGQLTypeRef
GQLField
GQLInputValue
GQLQuery
GQLSchema
GQLType
GQLTypeKind
GQLTypeRef
GQLTypeSummary
VariableInfo
Variables
BUILTIN_TYPES
MAX_INLINE_GQL_ARG_LENGTH
SUCCINCT_INTROSPECTION_QUERY
Functions
GQLTypeToString
accessLogToGraphQL
compressGQLSchema
compressGQLType
compressGQLTypeRef
containsSentinel
convertRecursive
encodeValueInline
gql
indent
Object literals
AutographSentinels
Type aliases
AccessLog
AccessLog: object
Type declaration
[key: string]: AccessLog | string | boolean | undefined
Optional __directive?: undefined | string
Optional __get?: undefined | false | true
AccessorComponent
AccessorComponent: object | object | object | object
CompactGQLComplexType
CompactGQLComplexType: object
Type declaration
[field: string]: object | CompactGQLTypeRef
CompactGQLEnumType
CompactGQLEnumType: Array<string>
CompactGQLScalarType
CompactGQLScalarType: string
CompactGQLSchema
CompactGQLSchema: object
Type declaration
[id: string]: CompactGQLType
CompactGQLType
CompactGQLType: CompactGQLScalarType | CompactGQLEnumType | CompactGQLComplexType
CompactGQLTypeRef
CompactGQLTypeRef: string
GQLField
GQLField: object
Type declaration
args: Array<GQLInputValue>
deprecationReason: string
description: string
name: string
type: GQLTypeRef
GQLInputValue
GQLInputValue: object
Type declaration
description: string
name: string
type: GQLTypeRef
GQLQuery
GQLQuery: object
Type declaration
query: string
variables: object
[key: string]: any
GQLSchema
GQLSchema: object
Type declaration
Optional mutationType?: GQLTypeSummary
queryType: GQLTypeSummary
Optional subscriptionType?: GQLTypeSummary
types: Array<GQLType>
GQLType
GQLType: object
Type declaration
Optional description?: undefined | string
Optional enumValues?: Array<object>
Optional fields?: Array<GQLField>
Optional inputFields?: Array<GQLInputValue>
kind: GQLTypeKind
Optional name?: undefined | string
Optional possibleTypes?: Array<GQLTypeRef>
GQLTypeKind
GQLTypeKind: "SCALAR" | "OBJECT" | "INTERFACE" | "UNION" | "ENUM" | "INPUT_OBJECT" | "LIST" | "NON_NULL"
GQLTypeRef
GQLTypeRef: object
Type declaration
kind: GQLTypeKind
Optional name?: undefined | string
Optional ofType?: GQLTypeRef
GQLTypeSummary
GQLTypeSummary: object
Type declaration
name: string
VariableInfo
VariableInfo: object
Type declaration
type: CompactGQLTypeRef
value: any
Variables
Const BUILTIN_TYPES
BUILTIN_TYPES: string[] = ['__Directive','__DirectiveLocation','__EnumValue','__Field','__InputValue','__Schema','__Type','__TypeKind',]
Const MAX_INLINE_GQL_ARG_LENGTH
MAX_INLINE_GQL_ARG_LENGTH: 50 = 50
Const SUCCINCT_INTROSPECTION_QUERY
SUCCINCT_INTROSPECTION_QUERY: string = gql`query IntrospectionQuery {__schema {queryType {name}mutationType {name}subscriptionType {name}types {...FullType}}}fragment FullType on __Type {kindnamedescriptionfields(includeDeprecated: true) {namedescriptiondeprecationReasonargs {...InputValue}type {...TypeRef}}inputFields {...InputValue}enumValues(includeDeprecated: true) {namedescription}possibleTypes {...TypeRef}}fragment InputValue on __InputValue {namedescriptiontype {...TypeRef}}fragment TypeRef on __Type {kindnameofType {kindnameofType {kindnameofType {kindname}}}}`
Functions
GQLTypeToString
GQLTypeToString(typeRef: CompactGQLTypeRef, schema: CompactGQLSchema): string
Parameters
typeRef: CompactGQLTypeRef
schema: CompactGQLSchema
Returns string
accessLogToGraphQL
accessLogToGraphQL(log: AccessLog, schema: CompactGQLSchema): GQLQuery
Parameters
log: AccessLog
schema: CompactGQLSchema
Returns GQLQuery
compressGQLSchema
compressGQLSchema(schema: GQLSchema): CompactGQLSchema
Parameters
schema: GQLSchema
Returns CompactGQLSchema
compressGQLType
compressGQLType(type: GQLType, indices: object): CompactGQLType
Parameters
type: GQLType
indices: object
[key: string]: string
Returns CompactGQLType
compressGQLTypeRef
compressGQLTypeRef(type: GQLTypeRef, indices: object): CompactGQLTypeRef
Parameters
type: GQLTypeRef
indices: object
[key: string]: string
Returns CompactGQLTypeRef
Const containsSentinel
containsSentinel(obj: any): boolean
Parameters
obj: any
Returns boolean
Const convertRecursive
convertRecursive(log: AccessLog, schema: CompactGQLSchema, variables: object, prefix?: string): string
Parameters
log: AccessLog
schema: CompactGQLSchema
variables: object
[key: string]: VariableInfo
Default value prefix: string = ""
Returns string
Const encodeValueInline
encodeValueInline(schema: CompactGQLSchema | null, typeRef: CompactGQLTypeRef, value: any): string | null
Parameters
schema: CompactGQLSchema | null
typeRef: CompactGQLTypeRef
value: any
Returns string | null
Const gql
gql(x: any): string
Parameters
x: any
Returns string
Const indent
indent(x: string): string
Parameters
x: string
Returns string
Object literals
Const AutographSentinels
AutographSentinels: object
Float
Float: number = 3481093128397
ID
ID: string = "Autograph ID"
Int
Int: number = 123719283783
String
String: string = "Autograph String"
